###
POST http://localhost:9096/api/v1/token?grant_type=client_credentials&client_id=000000&client_secret=999999&scope=read
Accept: application/json
Content-Type: application/json

###
GET http://localhost:9096/api/v1/authorize?client_id=000000&response_type=token
Accept: application/json
Content-Type: application/json
Authorization: Bearer YTQ5OTLKYJKTMGJIZC0ZNMRMLWEWNJKTOGI2YZQ2MJNJZGZH


###

GET http://localhost:9096/swagger/index.html
Accept: application/json

###

GET http://localhost:9096/swagger/doc.json
Accept: application/json

